def springBootVersion = '2.0.1.RELEASE'

springBoot {
    mainClassName = 'com.isa.lucky.pet.Application'
}

dependencies {
    implementation project(':business')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "org.mybatis:mybatis-spring:1.2.2"
    implementation "org.mybatis:mybatis:3.2.8"
    implementation "mysql:mysql-connector-java:5.1.21"
}