def springBootVersion = '2.0.1.RELEASE'

springBoot {
    mainClassName = 'com.isa.lucky.pet.Application'
}

dependencies {
    compile project(':business')
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    compile 'org.apache.shiro:shiro-cas:1.2.0'
    compile 'org.apache.shiro:shiro-core:1.2.0'
    compile 'org.apache.shiro:shiro-spring:1.2.0'

    providedCompile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
}