def springBootVersion = '2.0.1.RELEASE'

springBoot {
    mainClassName = 'com.isa.lucky.pet.Application'
}

dependencies {
    compile project(':business')
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"

    compile "mysql:mysql-connector-java:5.1.21"

    compile 'org.apache.shiro:shiro-cas:1.2.0'
    compile 'org.apache.shiro:shiro-core:1.2.0'
    compile 'org.apache.shiro:shiro-spring:1.2.0'
}